<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.BE64C905-3518-2720-3B78-8A329ADCECDF" name="Unnamed" href=".\UMLSIGES.etup#//*[@xmi.id=&apos;DCE.BE64C905-3518-2720-3B78-8A329ADCECDF&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.55724510-F413-E78B-75E2-C1155E788C6F" name="boundary" owner="__uri_.\UMLSIGES.etup#//*[@xmi.id=&apos;DCE.BE64C905-3518-2720-3B78-8A329ADCECDF&apos;]"/>
<UML:Stereotype xmi.id="DCE.1C349B59-3AA2-E57C-B0D5-2D9C2B533785" name="controller" owner="__uri_.\UMLSIGES.etup#//*[@xmi.id=&apos;DCE.BE64C905-3518-2720-3B78-8A329ADCECDF&apos;]"/>
<UML:Stereotype xmi.id="DCE.3BA2DD34-CA49-EE3A-8EA0-07649EA3E5EA" name="entity" owner="__uri_.\UMLSIGES.etup#//*[@xmi.id=&apos;DCE.BE64C905-3518-2720-3B78-8A329ADCECDF&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>