<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="27 de septiembre de 2012 12:38:05 AM COT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="DS_CU4"  xmi.id="DCE.CD07DC92-84A3-4EC0-97D2-D652430151E3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.EBB37688-12C3-E5CE-D990-FCB9A1625F07"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.4B6AFF76-7D7E-BB83-04BA-7424A76881DE"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CD07DC92-84A3-4EC0-97D2-D652430151E3"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
